.loading{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    z-index:20;
    display: flex;
    align-items: center;
    justify-content: center;
    .loadingBg{
        background:rgba(0, 0, 0, 0.3);
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:o;
        z-index:30;
    }
}